P002 Snacks Dark_Chocolate 2024-12-31 2
P003 Snacks White_Chocolate 2024-12-31 1.8
P004 Beverages Soda_Can 2024-12-31 1
P005 Beverages Soda_Bottle 2024-12-31 1.5
P006 Beverages Diet_Soda 2024-12-31 1.3
P007 Snacks Milk_Chocolate 2024-12-31 1.7
P008 Snacks Chocolate_Cookies 2024-12-31 3
P009 Beverages Energy_Drink 2024-12-31 2.5
P010 Beverages Sparkling_Water 2024-12-31 1.2
T001 Tobacco Cigar 2025-01-01 12.5 2.5
T002 Tobacco Cigarette 2026-05-01 18 3
L001 LotteryTickets MegaMillions 2026-01-01 23 1 2
L002 LotteryTickets PowerBall 2027-01-01 29 1.5 2.5
T003 Tobacco Premium_Cigarette 2026-05-01 23 3
